# ofx format to n3
1i\
@prefix ofx: <http://www.w3.org/2000/10/swap/pim/ofx#>.\
@prefix ofxh: <http://www.w3.org/2000/10/swap/pim/ofx-headers#>.\
\
<> ofxh:headers [  # Generated by ofx2n3.sed
s?^\([A-Z]*\):\([A-Z0-9]*\)$?    ofxh:\1 "\2";?
s?<OFX>?]; ofx:OFX [?
s?</OFX>?]. # OFX?
s?<SIGNONMSGSRSV1>?   ofx:SIGNONMSGSRSV1[?
s?<BANKMSGSRSV1>?    ofx:BANKMSGSRSV1[?
s?<BANKACCTFROM>?     ofx:BANKACCTFROM [?
s?<BANKTRANLIST>?     ofx:BANKTRANLIST [?
s?<LEDGERBAL>?     ofx:LEDGERBAL [?
s?<STATUS>?     ofx:STATUS [?
s?<SONRS>?      ofx:SONRS [?
s?<STMTTRN>?    ofx:STMTTRN [?
s?<STMTTRNRS>?   ofx:STMTTRNRS  [?
s?<STMTRS>?    ofx:STMTTRN [?
s?<FI>?    ofx:FI [?
s?</\([A-Z0-9]*\)>?    ];   # \1?
s?<INTU.BID>\(..*\)?    ofx:INTU_BID "\1"?
s?<\([A-Z]*\)>\(..*\)?        ofx:\1 "\2";?
s?<\([A-Z]*\)>$?        a ofx:\1;?
s? *";?";?
/ofx:DT/s?"\([0-9][0-9][0-9][0-9]\)\([0-9][0-9]\)\([0-9][0-9]\)\([0-9][0-9]\)\([0-9][0-9]\)\([0-9][0-9]\)"?"\1-\2-\3T\4:\5:\6"?
s/&amp;/&/g
/ofx:FITID/s?\([0-9]\) \([0-9]\)?\1_\2?
