#Processed by Id: cwm.py,v 1.155 2004/06/30 20:04:57 timbl Exp 
        #    using base file:/devel/WWW/2000/10/swap/grammar/
        
#  Notation3 generation by
#       notation3.py,v 1.156 2004/06/30 18:06:19 syosi Exp

#   Base was: file:/devel/WWW/2000/10/swap/grammar/
     @prefix : <http://www.w3.org/2000/10/swap/grammar/n3-rules#> .
     @prefix bnf: <http://www.w3.org/2000/10/swap/grammar/bnf#> .
     @prefix h: <http://www.w3.org/2000/10/swap/grammar/bnf2html#> .
     @prefix log: <http://www.w3.org/2000/10/swap/log#> .
     @prefix rul: <http://www.w3.org/2000/10/swap/grammar/bnf-rules#> .
    
     @forSome <#_g0>,
                <#_g1>,
                <#_g2>,
                <#_g3>,
                <#_g4>,
                <#_g5>,
                <#_g6>,
                <#_g7> .
    
    "!"     h:reference """<b><code>"!"</code></b>""" .
    
    "("     h:reference """<b><code>"("</code></b>""" .
    
    ")"     h:reference """<b><code>")"</code></b>""" .
    
    ","     h:reference """<b><code>","</code></b>""" .
    
    "."     h:reference """<b><code>"."</code></b>""" .
    
    ";"     h:reference """<b><code>";"</code></b>""" .
    
    "="     h:reference """<b><code>"="</code></b>""" .
    
    "=>"     h:reference """<b><code>"=>"</code></b>""" .
    
    "@"     h:reference """<b><code>"@"</code></b>""" .
    
    "@a"     h:reference """<b><code>"@a"</code></b>""" .
    
    "@forAll"     h:reference """<b><code>"@forAll"</code></b>""" .
    
    "@forSome"     h:reference """<b><code>"@forSome"</code></b>""" .
    
    "@has"     h:reference """<b><code>"@has"</code></b>""" .
    
    "@is"     h:reference """<b><code>"@is"</code></b>""" .
    
    "@keywords"     h:reference """<b><code>"@keywords"</code></b>""" .
    
    "@of"     h:reference """<b><code>"@of"</code></b>""" .
    
    "@prefix"     h:reference """<b><code>"@prefix"</code></b>""" .
    
    "["     h:reference """<b><code>"["</code></b>""" .
    
    "]"     h:reference """<b><code>"]"</code></b>""" .
    
    "^"     h:reference """<b><code>"^"</code></b>""" .
    
    "^^"     h:reference """<b><code>"^^"</code></b>""" .
    
    "{"     h:reference """<b><code>"{"</code></b>""" .
    
    "}"     h:reference """<b><code>"}"</code></b>""" .
    
    ()     a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<em>void</em>" .
      ( "!" 
        :path  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>"!"</code></b> <a href='#path'>path</a>""" .
      ( "(" 
        :itemlist 
        ")"  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>"("</code></b> <a href='#itemlist'>itemlist</a> <b><code>")"</code></b>""" .
      ( ")"  )
         a h:SequenceTail;
         h:seqlabel """<b><code>")"</code></b>""" .
      ( "," 
        :barename 
        <#_g7>  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>","</code></b> <a href='#barename'>barename</a> <a href='#barename_csl'>barename_csl</a>""" .
      ( "," 
        :object 
        :objecttail  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>","</code></b> <a href='#object'>object</a> <a href='#objecttail'>objecttail</a>""" .
      ( "," 
        :symbol 
        <#_g5>  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>","</code></b> <a href='#symbol'>symbol</a> <a href='#symbol_csl'>symbol_csl</a>""" .
      ( "," 
        :symbol 
        <#_g6>  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>","</code></b> <a href='#symbol'>symbol</a> <a href='#symbol_csl'>symbol_csl</a>""" .
      ( "." 
        :statementlist  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>"."</code></b> <a href='#statementlist'>statementlist</a>""" .
      ( "." 
        :statements_optional  )
         a h:SequenceTail;
         h:seqlabel """<b><code>"."</code></b> <a href='#statements_optional'>statements_optional</a>""" .
      ( "."  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>"."</code></b>""" .
      ( "0" 
        0  )
         log:outputString """<html>
<head>
   <title>BNF</title>
</head>
<body>
  <h1>BNF</h1>
  <p>Productions are in normal type, linked to their definitions.<br />
    <em>Regular expressions are in italics</em><br />
    <b><code>Literal characters in quoted in bold</code></b><br />
    <em>void</em> means an empty production.
  </p>
  <dl>
""" .
      ( ";" 
        :verb 
        :object 
        :objecttail 
        :propertylisttail  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>";"</code></b> <a href='#verb'>verb</a> <a href='#object'>object</a> <a href='#objecttail'>objecttail</a> <a href='#propertylisttail'>propertylisttail</a>""" .
      ( "="  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>"="</code></b>""" .
      ( "=>" 
        "{" 
        :formula_safe 
        "}"  )
         a h:SequenceTail .
      ( "=>" 
        "{" 
        :formulacontent 
        "}"  )
         a h:SequenceTail;
         h:seqlabel """<b><code>"=>"</code></b> <b><code>"{"</code></b> <a href='#formulacontent'>formulacontent</a> <b><code>"}"</code></b>""" .
      ( "@" 
        :langcode  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>"@"</code></b> <a href='#langcode'>langcode</a>""" .
      ( "@a"  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>"@a"</code></b>""" .
      ( "@forAll" 
        <#_g5>  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>"@forAll"</code></b> <a href='#symbol_csl'>symbol_csl</a>""" .
      ( "@forSome" 
        <#_g6>  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>"@forSome"</code></b> <a href='#symbol_csl'>symbol_csl</a>""" .
      ( "@has" 
        :prop  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>"@has"</code></b> <a href='#prop'>prop</a>""" .
      ( "@is" 
        :prop 
        "@of"  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>"@is"</code></b> <a href='#prop'>prop</a> <b><code>"@of"</code></b>""" .
      ( "@keywords" 
        <#_g7>  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>"@keywords"</code></b> <a href='#barename_csl'>barename_csl</a>""" .
      ( "@of"  )
         a h:SequenceTail;
         h:seqlabel """<b><code>"@of"</code></b>""" .
      ( "@prefix" 
        :qname 
        :explicituri 
        "."  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>"@prefix"</code></b> <a href='#qname'>qname</a> <a href='#explicituri'>explicituri</a> <b><code>"."</code></b>""" .
      ( "[" 
        :propertylist 
        "]"  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>"["</code></b> <a href='#propertylist'>propertylist</a> <b><code>"]"</code></b>""" .
      ( "]"  )
         a h:SequenceTail;
         h:seqlabel """<b><code>"]"</code></b>""" .
      ( "^" 
        :path  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>"^"</code></b> <a href='#path'>path</a>""" .
      ( "^^" 
        :symbol  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>"^^"</code></b> <a href='#symbol'>symbol</a>""" .
      ( "alphanumeric" 
        0  )
         log:outputString """  <dt><a name='alphanumeric'>alphanumeric</a></dt><dd>
""" .
      ( "alphanumeric" 
        6  )
         log:outputString """	<p><em>[a-zA-Z][a-zA-Z0-9_]*</em></p>
""" .
      ( "alphanumeric" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "barename" 
        0  )
         log:outputString """  <dt><a name='barename'>barename</a></dt><dd>
""" .
      ( "barename" 
        6  )
         log:outputString """	<p><em>[a-zA-Z_][a-zA-Z0-9_]*</em></p>
""" .
      ( "barename" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "barename_csl" 
        0  )
         log:outputString """  <dt><a name='barename_csl'>barename_csl</a></dt><dd>
""" .
      ( "barename_csl" 
        5  )
         log:outputString """		<p><b><code>","</code></b> <a href='#barename'>barename</a> <a href='#barename_csl'>barename_csl</a></p>
""",
                """		<p><b><code>"."</code></b></p>
""" .
      ( "barename_csl" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "declaration" 
        0  )
         log:outputString """  <dt><a name='declaration'>declaration</a></dt><dd>
""" .
      ( "declaration" 
        5  )
         log:outputString """		<p><b><code>"@keywords"</code></b> <a href='#barename_csl'>barename_csl</a></p>
""",
                """		<p><b><code>"@prefix"</code></b> <a href='#qname'>qname</a> <a href='#explicituri'>explicituri</a> <b><code>"."</code></b></p>
""" .
      ( "declaration" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "declaration_s" 
        0  )
         log:outputString """  <dt><a name='declaration_s'>declaration_s</a></dt><dd>
""" .
      ( "declaration_s" 
        5  )
         log:outputString """		<p><a href='#declaration'>declaration</a> <a href='#declaration_s'>declaration_s</a></p>
""",
                """		<p><em>void</em></p>
""" .
      ( "declaration_s" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "dtlang" 
        0  )
         log:outputString """  <dt><a name='dtlang'>dtlang</a></dt><dd>
""" .
      ( "dtlang" 
        5  )
         log:outputString """		<p><b><code>"@"</code></b> <a href='#langcode'>langcode</a></p>
""",
                """		<p><b><code>"^^"</code></b> <a href='#symbol'>symbol</a></p>
""",
                """		<p><em>void</em></p>
""" .
      ( "dtlang" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "existential" 
        0  )
         log:outputString """  <dt><a name='existential'>existential</a></dt><dd>
""" .
      ( "existential" 
        5  )
         log:outputString """		<p><b><code>"@forSome"</code></b> <a href='#symbol_csl'>symbol_csl</a></p>
""" .
      ( "existential" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "existential_s" 
        0  )
         log:outputString """  <dt><a name='existential_s'>existential_s</a></dt><dd>
""" .
      ( "existential_s" 
        5  )
         log:outputString """		<p><a href='#existential'>existential</a> <a href='#existential_s'>existential_s</a></p>
""",
                """		<p><em>void</em></p>
""" .
      ( "existential_s" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "explicituri" 
        0  )
         log:outputString """  <dt><a name='explicituri'>explicituri</a></dt><dd>
""" .
      ( "explicituri" 
        6  )
         log:outputString """	<p><em><[^>].*></em></p>
""" .
      ( "explicituri" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "formulacontent" 
        0  )
         log:outputString """  <dt><a name='formulacontent'>formulacontent</a></dt><dd>
""" .
      ( "formulacontent" 
        5  )
         log:outputString """		<p><a href='#declaration_s'>declaration_s</a> <a href='#existential_s'>existential_s</a> <a href='#statementlist'>statementlist</a></p>
""" .
      ( "formulacontent" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "item" 
        0  )
         log:outputString """  <dt><a name='item'>item</a></dt><dd>
""" .
      ( "item" 
        5  )
         log:outputString """		<p><a href='#path'>path</a></p>
""" .
      ( "item" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "itemlist" 
        0  )
         log:outputString """  <dt><a name='itemlist'>itemlist</a></dt><dd>
""" .
      ( "itemlist" 
        5  )
         log:outputString """		<p><a href='#item'>item</a> <a href='#itemlist'>itemlist</a></p>
""",
                """		<p><em>void</em></p>
""" .
      ( "itemlist" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "langcode" 
        0  )
         log:outputString """  <dt><a name='langcode'>langcode</a></dt><dd>
""" .
      ( "langcode" 
        6  )
         log:outputString """	<p><em>[a-zA-Z0-9]+(-[a-zA-Z0-9]+)?</em></p>
""" .
      ( "langcode" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "literal" 
        0  )
         log:outputString """  <dt><a name='literal'>literal</a></dt><dd>
""" .
      ( "literal" 
        5  )
         log:outputString """		<p><a href='#string'>string</a> <a href='#dtlang'>dtlang</a></p>
""" .
      ( "literal" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "n3document" 
        0  )
         log:outputString """  <dt><a name='n3document'>n3document</a></dt><dd>
""" .
      ( "n3document" 
        5  )
         log:outputString """		<p><a href='#declaration_s'>declaration_s</a> <a href='#universal_s'>universal_s</a> <a href='#existential_s'>existential_s</a> <a href='#statements_optional'>statements_optional</a> <em>EOF</em></p>
""" .
      ( "n3document" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "node" 
        0  )
         log:outputString """  <dt><a name='node'>node</a></dt><dd>
""" .
      ( "node" 
        5  )
         log:outputString """		<p><a href='#literal'>literal</a></p>
""",
                """		<p><a href='#numericliteral'>numericliteral</a></p>
""",
                """		<p><a href='#symbol'>symbol</a></p>
""",
                """		<p><a href='#variable'>variable</a></p>
""",
                """		<p><b><code>"("</code></b> <a href='#itemlist'>itemlist</a> <b><code>")"</code></b></p>
""",
                """		<p><b><code>"["</code></b> <a href='#propertylist'>propertylist</a> <b><code>"]"</code></b></p>
""" .
      ( "node" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "node_safe" 
        0  )
         log:outputString """  <dt><a name='node_safe'>node_safe</a></dt><dd>
""" .
      ( "node_safe" 
        5  )
         log:outputString """		<p><a href='#literal'>literal</a></p>
""",
                """		<p><a href='#numericliteral'>numericliteral</a></p>
""",
                """		<p><a href='#symbol'>symbol</a></p>
""",
                """		<p><a href='#variable'>variable</a></p>
""" .
      ( "node_safe" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "numericliteral" 
        0  )
         log:outputString """  <dt><a name='numericliteral'>numericliteral</a></dt><dd>
""" .
      ( "numericliteral" 
        6  )
         log:outputString """	<p><em>[-+]?[0-9]+(\\.[0-9]+)?(e[-+]?[0-9]+)?</em></p>
""" .
      ( "numericliteral" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "object" 
        0  )
         log:outputString """  <dt><a name='object'>object</a></dt><dd>
""" .
      ( "object" 
        5  )
         log:outputString """		<p><a href='#item'>item</a></p>
""" .
      ( "object" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "objecttail" 
        0  )
         log:outputString """  <dt><a name='objecttail'>objecttail</a></dt><dd>
""" .
      ( "objecttail" 
        5  )
         log:outputString """		<p><b><code>","</code></b> <a href='#object'>object</a> <a href='#objecttail'>objecttail</a></p>
""",
                """		<p><em>void</em></p>
""" .
      ( "objecttail" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "path" 
        0  )
         log:outputString """  <dt><a name='path'>path</a></dt><dd>
""" .
      ( "path" 
        5  )
         log:outputString """		<p><a href='#node'>node</a> <a href='#pathtail'>pathtail</a></p>
""" .
      ( "path" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "pathtail" 
        0  )
         log:outputString """  <dt><a name='pathtail'>pathtail</a></dt><dd>
""" .
      ( "pathtail" 
        5  )
         log:outputString """		<p><b><code>"!"</code></b> <a href='#path'>path</a></p>
""",
                """		<p><b><code>"^"</code></b> <a href='#path'>path</a></p>
""",
                """		<p><em>void</em></p>
""" .
      ( "pathtail" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "prop" 
        0  )
         log:outputString """  <dt><a name='prop'>prop</a></dt><dd>
""" .
      ( "prop" 
        5  )
         log:outputString """		<p><a href='#node'>node</a></p>
""" .
      ( "prop" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "propertylist" 
        0  )
         log:outputString """  <dt><a name='propertylist'>propertylist</a></dt><dd>
""" .
      ( "propertylist" 
        5  )
         log:outputString """		<p><a href='#verb'>verb</a> <a href='#object'>object</a> <a href='#objecttail'>objecttail</a> <a href='#propertylisttail'>propertylisttail</a></p>
""",
                """		<p><em>void</em></p>
""" .
      ( "propertylist" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "propertylisttail" 
        0  )
         log:outputString """  <dt><a name='propertylisttail'>propertylisttail</a></dt><dd>
""" .
      ( "propertylisttail" 
        5  )
         log:outputString """		<p><b><code>";"</code></b> <a href='#verb'>verb</a> <a href='#object'>object</a> <a href='#objecttail'>objecttail</a> <a href='#propertylisttail'>propertylisttail</a></p>
""",
                """		<p><em>void</em></p>
""" .
      ( "propertylisttail" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "qname" 
        0  )
         log:outputString """  <dt><a name='qname'>qname</a></dt><dd>
""" .
      ( "qname" 
        6  )
         log:outputString """	<p><em>(([a-zA-Z_][a-zA-Z0-9_]*)?:)?([a-zA-Z_][a-zA-Z0-9_]*)?</em></p>
""" .
      ( "qname" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "rule" 
        0  )
         log:outputString """  <dt><a name='rule'>rule</a></dt><dd>
""" .
      ( "rule" 
        5  )
         log:outputString """		<p><b><code>"{"</code></b> <a href='#formulacontent'>formulacontent</a> <b><code>"}"</code></b> <b><code>"=>"</code></b> <b><code>"{"</code></b> <a href='#formulacontent'>formulacontent</a> <b><code>"}"</code></b></p>
""" .
      ( "rule" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "rule_safe" 
        0  )
         log:outputString """  <dt><a name='rule_safe'>rule_safe</a></dt><dd>
""" .
      ( "rule_safe" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "statement" 
        0  )
         log:outputString """  <dt><a name='statement'>statement</a></dt><dd>
""" .
      ( "statement" 
        5  )
         log:outputString """		<p><a href='#subject'>subject</a> <a href='#propertylist'>propertylist</a></p>
""" .
      ( "statement" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "statement_or_rule" 
        0  )
         log:outputString """  <dt><a name='statement_or_rule'>statement_or_rule</a></dt><dd>
""" .
      ( "statement_or_rule" 
        5  )
         log:outputString """		<p><a href='#rule'>rule</a></p>
""",
                """		<p><a href='#statement'>statement</a></p>
""" .
      ( "statement_or_rule" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "statementlist" 
        0  )
         log:outputString """  <dt><a name='statementlist'>statementlist</a></dt><dd>
""" .
      ( "statementlist" 
        5  )
         log:outputString """		<p><a href='#statement'>statement</a> <a href='#statementtail'>statementtail</a></p>
""",
                """		<p><em>void</em></p>
""" .
      ( "statementlist" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "statements_optional" 
        0  )
         log:outputString """  <dt><a name='statements_optional'>statements_optional</a></dt><dd>
""" .
      ( "statements_optional" 
        5  )
         log:outputString """		<p><a href='#statement_or_rule'>statement_or_rule</a> <b><code>"."</code></b> <a href='#statements_optional'>statements_optional</a></p>
""",
                """		<p><em>void</em></p>
""" .
      ( "statements_optional" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "statementtail" 
        0  )
         log:outputString """  <dt><a name='statementtail'>statementtail</a></dt><dd>
""" .
      ( "statementtail" 
        5  )
         log:outputString """		<p><b><code>"."</code></b> <a href='#statementlist'>statementlist</a></p>
""",
                """		<p><em>void</em></p>
""" .
      ( "statementtail" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "string" 
        0  )
         log:outputString """  <dt><a name='string'>string</a></dt><dd>
""" .
      ( "string" 
        6  )
         log:outputString """	<p><em>("([^"]|(\\\\"))*")</em></p>
""" .
      ( "string" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "subject" 
        0  )
         log:outputString """  <dt><a name='subject'>subject</a></dt><dd>
""" .
      ( "subject" 
        5  )
         log:outputString """		<p><a href='#item'>item</a></p>
""" .
      ( "subject" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "symbol" 
        0  )
         log:outputString """  <dt><a name='symbol'>symbol</a></dt><dd>
""" .
      ( "symbol" 
        5  )
         log:outputString """		<p><a href='#explicituri'>explicituri</a></p>
""",
                """		<p><a href='#qname'>qname</a></p>
""" .
      ( "symbol" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "symbol_csl" 
        0  )
         log:outputString """  <dt><a name='symbol_csl'>symbol_csl</a></dt><dd>
""" .
      ( "symbol_csl" 
        5  )
         log:outputString """		<p><b><code>","</code></b> <a href='#symbol'>symbol</a> <a href='#symbol_csl'>symbol_csl</a></p>
""",
                """		<p><b><code>"."</code></b></p>
""" .
      ( "symbol_csl" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "universal" 
        0  )
         log:outputString """  <dt><a name='universal'>universal</a></dt><dd>
""" .
      ( "universal" 
        5  )
         log:outputString """		<p><b><code>"@forAll"</code></b> <a href='#symbol_csl'>symbol_csl</a></p>
""" .
      ( "universal" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "universal_s" 
        0  )
         log:outputString """  <dt><a name='universal_s'>universal_s</a></dt><dd>
""" .
      ( "universal_s" 
        5  )
         log:outputString """		<p><a href='#universal'>universal</a> <a href='#universal_s'>universal_s</a></p>
""",
                """		<p><em>void</em></p>
""" .
      ( "universal_s" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "variable" 
        0  )
         log:outputString """  <dt><a name='variable'>variable</a></dt><dd>
""" .
      ( "variable" 
        6  )
         log:outputString """	<p><em>\\?[a-zA-Z_][a-zA-Z0-9_]*</em></p>
""" .
      ( "variable" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "verb" 
        0  )
         log:outputString """  <dt><a name='verb'>verb</a></dt><dd>
""" .
      ( "verb" 
        5  )
         log:outputString """		<p><a href='#prop'>prop</a></p>
""",
                """		<p><b><code>"="</code></b></p>
""",
                """		<p><b><code>"@a"</code></b></p>
""",
                """		<p><b><code>"@has"</code></b> <a href='#prop'>prop</a></p>
""",
                """		<p><b><code>"@is"</code></b> <a href='#prop'>prop</a> <b><code>"@of"</code></b></p>
""" .
      ( "verb" 
        9  )
         log:outputString "\t</dd>\n" .
      ( "{" 
        :formula_safe 
        "}"  )
         a h:SequenceTail .
      ( "{" 
        :formulacontent 
        "}" 
        "=>" 
        "{" 
        :formula_safe 
        "}"  )
         a h:Sequence,
                h:SequenceTail .
      ( "{" 
        :formulacontent 
        "}" 
        "=>" 
        "{" 
        :formulacontent 
        "}"  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<b><code>"{"</code></b> <a href='#formulacontent'>formulacontent</a> <b><code>"}"</code></b> <b><code>"=>"</code></b> <b><code>"{"</code></b> <a href='#formulacontent'>formulacontent</a> <b><code>"}"</code></b>""" .
      ( "{" 
        :formulacontent 
        "}"  )
         a h:SequenceTail;
         h:seqlabel """<b><code>"{"</code></b> <a href='#formulacontent'>formulacontent</a> <b><code>"}"</code></b>""" .
      ( "}" 
        "=>" 
        "{" 
        :formula_safe 
        "}"  )
         a h:SequenceTail .
      ( "}" 
        "=>" 
        "{" 
        :formulacontent 
        "}"  )
         a h:SequenceTail;
         h:seqlabel """<b><code>"}"</code></b> <b><code>"=>"</code></b> <b><code>"{"</code></b> <a href='#formulacontent'>formulacontent</a> <b><code>"}"</code></b>""" .
      ( "}"  )
         a h:SequenceTail;
         h:seqlabel """<b><code>"}"</code></b>""" .
      ( "~~" 
        9  )
         log:outputString "\n</dl>\n</html>\n" .
      ( bnf:eof  )
         a h:SequenceTail;
         h:seqlabel "<em>EOF</em>" .
      ( :barename 
        <#_g7>  )
         a h:SequenceTail;
         h:seqlabel "<a href='#barename'>barename</a> <a href='#barename_csl'>barename_csl</a>" .
      ( :declaration 
        <#_g0>  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#declaration'>declaration</a> <a href='#declaration_s'>declaration_s</a>" .
      ( :declaration 
        <#_g3>  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#declaration'>declaration</a> <a href='#declaration_s'>declaration_s</a>" .
      ( :dtlang  )
         a h:SequenceTail;
         h:seqlabel "<a href='#dtlang'>dtlang</a>" .
      ( :existential 
        <#_g2>  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#existential'>existential</a> <a href='#existential_s'>existential_s</a>" .
      ( :existential 
        <#_g4>  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#existential'>existential</a> <a href='#existential_s'>existential_s</a>" .
      ( :explicituri 
        "."  )
         a h:SequenceTail;
         h:seqlabel """<a href='#explicituri'>explicituri</a> <b><code>"."</code></b>""" .
      ( :explicituri  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#explicituri'>explicituri</a>" .
      ( :formula_safe 
        "}"  )
         a h:SequenceTail .
      ( :formulacontent 
        "}" 
        "=>" 
        "{" 
        :formula_safe 
        "}"  )
         a h:SequenceTail .
      ( :formulacontent 
        "}" 
        "=>" 
        "{" 
        :formulacontent 
        "}"  )
         a h:SequenceTail;
         h:seqlabel """<a href='#formulacontent'>formulacontent</a> <b><code>"}"</code></b> <b><code>"=>"</code></b> <b><code>"{"</code></b> <a href='#formulacontent'>formulacontent</a> <b><code>"}"</code></b>""" .
      ( :formulacontent 
        "}"  )
         a h:SequenceTail;
         h:seqlabel """<a href='#formulacontent'>formulacontent</a> <b><code>"}"</code></b>""" .
      ( :item 
        :itemlist  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#item'>item</a> <a href='#itemlist'>itemlist</a>" .
      ( :item  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#item'>item</a>" .
      ( :itemlist 
        ")"  )
         a h:SequenceTail;
         h:seqlabel """<a href='#itemlist'>itemlist</a> <b><code>")"</code></b>""" .
      ( :itemlist  )
         a h:SequenceTail;
         h:seqlabel "<a href='#itemlist'>itemlist</a>" .
      ( :langcode  )
         a h:SequenceTail;
         h:seqlabel "<a href='#langcode'>langcode</a>" .
      ( :literal  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#literal'>literal</a>" .
      ( :node 
        :pathtail  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#node'>node</a> <a href='#pathtail'>pathtail</a>" .
      ( :node  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#node'>node</a>" .
      ( :numericliteral  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#numericliteral'>numericliteral</a>" .
      ( :object 
        :objecttail 
        :propertylisttail  )
         a h:SequenceTail;
         h:seqlabel "<a href='#object'>object</a> <a href='#objecttail'>objecttail</a> <a href='#propertylisttail'>propertylisttail</a>" .
      ( :object 
        :objecttail  )
         a h:SequenceTail;
         h:seqlabel "<a href='#object'>object</a> <a href='#objecttail'>objecttail</a>" .
      ( :objecttail 
        :propertylisttail  )
         a h:SequenceTail;
         h:seqlabel "<a href='#objecttail'>objecttail</a> <a href='#propertylisttail'>propertylisttail</a>" .
      ( :objecttail  )
         a h:SequenceTail;
         h:seqlabel "<a href='#objecttail'>objecttail</a>" .
      ( :path  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#path'>path</a>" .
      ( :pathtail  )
         a h:SequenceTail;
         h:seqlabel "<a href='#pathtail'>pathtail</a>" .
      ( :prop 
        "@of"  )
         a h:SequenceTail;
         h:seqlabel """<a href='#prop'>prop</a> <b><code>"@of"</code></b>""" .
      ( :prop  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#prop'>prop</a>" .
      ( :propertylist 
        "]"  )
         a h:SequenceTail;
         h:seqlabel """<a href='#propertylist'>propertylist</a> <b><code>"]"</code></b>""" .
      ( :propertylist  )
         a h:SequenceTail;
         h:seqlabel "<a href='#propertylist'>propertylist</a>" .
      ( :propertylisttail  )
         a h:SequenceTail;
         h:seqlabel "<a href='#propertylisttail'>propertylisttail</a>" .
      ( :qname 
        :explicituri 
        "."  )
         a h:SequenceTail;
         h:seqlabel """<a href='#qname'>qname</a> <a href='#explicituri'>explicituri</a> <b><code>"."</code></b>""" .
      ( :qname  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#qname'>qname</a>" .
      ( :rule  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#rule'>rule</a>" .
      ( :statement 
        :statementtail  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#statement'>statement</a> <a href='#statementtail'>statementtail</a>" .
      ( :statement  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#statement'>statement</a>" .
      ( :statement_or_rule 
        "." 
        :statements_optional  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel """<a href='#statement_or_rule'>statement_or_rule</a> <b><code>"."</code></b> <a href='#statements_optional'>statements_optional</a>""" .
      ( :statementlist  )
         a h:SequenceTail;
         h:seqlabel "<a href='#statementlist'>statementlist</a>" .
      ( :statements_optional 
        bnf:eof  )
         a h:SequenceTail;
         h:seqlabel "<a href='#statements_optional'>statements_optional</a> <em>EOF</em>" .
      ( :statements_optional  )
         a h:SequenceTail;
         h:seqlabel "<a href='#statements_optional'>statements_optional</a>" .
      ( :statementtail  )
         a h:SequenceTail;
         h:seqlabel "<a href='#statementtail'>statementtail</a>" .
      ( :string 
        :dtlang  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#string'>string</a> <a href='#dtlang'>dtlang</a>" .
      ( :subject 
        :propertylist  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#subject'>subject</a> <a href='#propertylist'>propertylist</a>" .
      ( :symbol 
        <#_g5>  )
         a h:SequenceTail;
         h:seqlabel "<a href='#symbol'>symbol</a> <a href='#symbol_csl'>symbol_csl</a>" .
      ( :symbol 
        <#_g6>  )
         a h:SequenceTail;
         h:seqlabel "<a href='#symbol'>symbol</a> <a href='#symbol_csl'>symbol_csl</a>" .
      ( :symbol  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#symbol'>symbol</a>" .
      ( :universal 
        <#_g1>  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#universal'>universal</a> <a href='#universal_s'>universal_s</a>" .
      ( :variable  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#variable'>variable</a>" .
      ( :verb 
        :object 
        :objecttail 
        :propertylisttail  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#verb'>verb</a> <a href='#object'>object</a> <a href='#objecttail'>objecttail</a> <a href='#propertylisttail'>propertylisttail</a>" .
      ( <#_g0> 
        <#_g1> 
        <#_g2> 
        :statements_optional 
        bnf:eof  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#declaration_s'>declaration_s</a> <a href='#universal_s'>universal_s</a> <a href='#existential_s'>existential_s</a> <a href='#statements_optional'>statements_optional</a> <em>EOF</em>" .
      ( <#_g0>  )
         a h:SequenceTail;
         h:seqlabel "<a href='#declaration_s'>declaration_s</a>" .
      ( <#_g1> 
        <#_g2> 
        :statements_optional 
        bnf:eof  )
         a h:SequenceTail;
         h:seqlabel "<a href='#universal_s'>universal_s</a> <a href='#existential_s'>existential_s</a> <a href='#statements_optional'>statements_optional</a> <em>EOF</em>" .
      ( <#_g1>  )
         a h:SequenceTail;
         h:seqlabel "<a href='#universal_s'>universal_s</a>" .
      ( <#_g2> 
        :statements_optional 
        bnf:eof  )
         a h:SequenceTail;
         h:seqlabel "<a href='#existential_s'>existential_s</a> <a href='#statements_optional'>statements_optional</a> <em>EOF</em>" .
      ( <#_g2>  )
         a h:SequenceTail;
         h:seqlabel "<a href='#existential_s'>existential_s</a>" .
      ( <#_g3> 
        <#_g4> 
        :statementlist  )
         a h:Sequence,
                h:SequenceTail;
         h:seqlabel "<a href='#declaration_s'>declaration_s</a> <a href='#existential_s'>existential_s</a> <a href='#statementlist'>statementlist</a>" .
      ( <#_g3>  )
         a h:SequenceTail;
         h:seqlabel "<a href='#declaration_s'>declaration_s</a>" .
      ( <#_g4> 
        :statementlist  )
         a h:SequenceTail;
         h:seqlabel "<a href='#existential_s'>existential_s</a> <a href='#statementlist'>statementlist</a>" .
      ( <#_g4>  )
         a h:SequenceTail;
         h:seqlabel "<a href='#existential_s'>existential_s</a>" .
      ( <#_g5>  )
         a h:SequenceTail;
         h:seqlabel "<a href='#symbol_csl'>symbol_csl</a>" .
      ( <#_g6>  )
         a h:SequenceTail;
         h:seqlabel "<a href='#symbol_csl'>symbol_csl</a>" .
      ( <#_g7>  )
         a h:SequenceTail;
         h:seqlabel "<a href='#barename_csl'>barename_csl</a>" .
    
    <n3-rules.n3>     bnf:syntaxFor  [
             bnf:internetMediaType <http://www.w3.org/2003/mediatypes#application/n3> ] .
    
    bnf:eof     h:reference "<em>EOF</em>" .
    
    :alphanumeric     a h:Production;
         bnf:canStartWith "a";
         bnf:label "alphanumeric";
         bnf:matches "[a-zA-Z][a-zA-Z0-9_]*";
         h:reference "<a href='#alphanumeric'>alphanumeric</a>" .
    
    :barename     a h:Production;
         bnf:canStartWith "_",
                "a";
         bnf:label "barename";
         bnf:matches "[a-zA-Z_][a-zA-Z0-9_]*";
         h:reference "<a href='#barename'>barename</a>" .
    
    :declaration     a h:Production;
         bnf:canBeSequence  (
        "@keywords" 
        <#_g7>  ),
                 (
        "@prefix" 
        :qname 
        :explicituri 
        "."  );
         bnf:label "declaration";
         bnf:mustBeOneSequence  (
         (
            "@prefix" 
            :qname 
            :explicituri 
            "."  )
         (
            "@keywords" 
            <#_g7>  ) );
         h:optionTail (),
                 (
         (
            "@keywords" 
            <#_g7>  ) ),
                 (
         (
            "@prefix" 
            :qname 
            :explicituri 
            "."  )
         (
            "@keywords" 
            <#_g7>  ) );
         h:reference "<a href='#declaration'>declaration</a>" .
    
    :dtlang     a h:Production;
         bnf:canBeSequence (),
                 (
        "@" 
        :langcode  ),
                 (
        "^^" 
        :symbol  );
         bnf:label "dtlang";
         bnf:mustBeOneSequence  (
        () 
         (
            "@" 
            :langcode  )
         (
            "^^" 
            :symbol  ) );
         h:optionTail (),
                 (
        () 
         (
            "@" 
            :langcode  )
         (
            "^^" 
            :symbol  ) ),
                 (
         (
            "@" 
            :langcode  )
         (
            "^^" 
            :symbol  ) ),
                 (
         (
            "^^" 
            :symbol  ) );
         h:reference "<a href='#dtlang'>dtlang</a>" .
    
    :e     a h:Sequence,
                h:SequenceTail .
    
    :existential     a h:Production;
         bnf:canBeSequence  (
        "@forSome" 
        <#_g6>  );
         bnf:label "existential";
         bnf:mustBeOneSequence  (
         (
            "@forSome" 
            <#_g6>  ) );
         h:optionTail (),
                 (
         (
            "@forSome" 
            <#_g6>  ) );
         h:reference "<a href='#existential'>existential</a>" .
    
    :explicituri     a h:Production;
         bnf:canStartWith "<";
         bnf:label "explicituri";
         bnf:matches "<[^>].*>";
         h:reference "<a href='#explicituri'>explicituri</a>" .
    
    :formulacontent     a h:Production;
         bnf:canBeSequence  (
        <#_g3> 
        <#_g4> 
        :statementlist  );
         bnf:label "formulacontent";
         bnf:mustBeOneSequence  (
         (
            <#_g3> 
            <#_g4> 
            :statementlist  ) );
         h:optionTail (),
                 (
         (
            <#_g3> 
            <#_g4> 
            :statementlist  ) );
         h:reference "<a href='#formulacontent'>formulacontent</a>" .
    
    :item     a h:Production;
         bnf:canBeSequence  (
        :path  );
         bnf:label "item";
         bnf:mustBeOneSequence  (
         (
            :path  ) );
         h:optionTail (),
                 (
         (
            :path  ) );
         h:reference "<a href='#item'>item</a>" .
    
    :itemlist     a h:Production;
         bnf:canBeSequence (),
                 (
        :item 
        :itemlist  );
         bnf:label "itemlist";
         bnf:mustBeOneSequence  (
        () 
         (
            :item 
            :itemlist  ) );
         h:optionTail (),
                 (
        () 
         (
            :item 
            :itemlist  ) ),
                 (
         (
            :item 
            :itemlist  ) );
         h:reference "<a href='#itemlist'>itemlist</a>" .
    
    :langcode     a h:Production;
         bnf:canStartWith "a";
         bnf:label "langcode";
         bnf:matches "[a-zA-Z0-9]+(-[a-zA-Z0-9]+)?";
         h:reference "<a href='#langcode'>langcode</a>" .
    
    :literal     a h:Production;
         bnf:canBeSequence  (
        :string 
        :dtlang  );
         bnf:label "literal";
         bnf:mustBeOneSequence  (
         (
            :string 
            :dtlang  ) );
         h:optionTail (),
                 (
         (
            :string 
            :dtlang  ) );
         h:reference "<a href='#literal'>literal</a>" .
    
    :n3document     a rul:Used,
                h:Production;
         bnf:canBeSequence  (
        <#_g0> 
        <#_g1> 
        <#_g2> 
        :statements_optional 
        bnf:eof  );
         bnf:label "n3document";
         bnf:mustBeOneSequence  (
         (
            <#_g0> 
            <#_g1> 
            <#_g2> 
            :statements_optional 
            bnf:eof  ) );
         h:optionTail (),
                 (
         (
            <#_g0> 
            <#_g1> 
            <#_g2> 
            :statements_optional 
            bnf:eof  ) );
         h:reference "<a href='#n3document'>n3document</a>" .
    
    :node     a h:Production;
         bnf:canBeSequence  (
        "(" 
        :itemlist 
        ")"  ),
                 (
        "[" 
        :propertylist 
        "]"  ),
                 (
        :literal  ),
                 (
        :numericliteral  ),
                 (
        :symbol  ),
                 (
        :variable  );
         bnf:label "node";
         bnf:mustBeOneSequence  (
         (
            :symbol  )
         (
            :variable  )
         (
            :numericliteral  )
         (
            :literal  )
         (
            "[" 
            :propertylist 
            "]"  )
         (
            "(" 
            :itemlist 
            ")"  ) );
         h:optionTail (),
                 (
         (
            "(" 
            :itemlist 
            ")"  ) ),
                 (
         (
            "[" 
            :propertylist 
            "]"  )
         (
            "(" 
            :itemlist 
            ")"  ) ),
                 (
         (
            :literal  )
         (
            "[" 
            :propertylist 
            "]"  )
         (
            "(" 
            :itemlist 
            ")"  ) ),
                 (
         (
            :numericliteral  )
         (
            :literal  )
         (
            "[" 
            :propertylist 
            "]"  )
         (
            "(" 
            :itemlist 
            ")"  ) ),
                 (
         (
            :symbol  )
         (
            :variable  )
         (
            :numericliteral  )
         (
            :literal  )
         (
            "[" 
            :propertylist 
            "]"  )
         (
            "(" 
            :itemlist 
            ")"  ) ),
                 (
         (
            :variable  )
         (
            :numericliteral  )
         (
            :literal  )
         (
            "[" 
            :propertylist 
            "]"  )
         (
            "(" 
            :itemlist 
            ")"  ) );
         h:reference "<a href='#node'>node</a>" .
    
    :node_safe     a h:Production;
         bnf:canBeSequence  (
        :literal  ),
                 (
        :numericliteral  ),
                 (
        :symbol  ),
                 (
        :variable  );
         bnf:label "node_safe";
         bnf:mustBeOneSequence  (
         (
            :symbol  )
         (
            :variable  )
         (
            :numericliteral  )
         (
            :literal  ) );
         h:optionTail (),
                 (
         (
            :literal  ) ),
                 (
         (
            :numericliteral  )
         (
            :literal  ) ),
                 (
         (
            :symbol  )
         (
            :variable  )
         (
            :numericliteral  )
         (
            :literal  ) ),
                 (
         (
            :variable  )
         (
            :numericliteral  )
         (
            :literal  ) );
         h:reference "<a href='#node_safe'>node_safe</a>" .
    
    :numericliteral     a h:Production;
         bnf:canStartWith "+",
                "-",
                "0";
         bnf:label "numericliteral";
         bnf:matches "[-+]?[0-9]+(\\.[0-9]+)?(e[-+]?[0-9]+)?";
         h:reference "<a href='#numericliteral'>numericliteral</a>" .
    
    :object     a h:Production;
         bnf:canBeSequence  (
        :item  );
         bnf:label "object";
         bnf:mustBeOneSequence  (
         (
            :item  ) );
         h:optionTail (),
                 (
         (
            :item  ) );
         h:reference "<a href='#object'>object</a>" .
    
    :objecttail     a h:Production;
         bnf:canBeSequence (),
                 (
        "," 
        :object 
        :objecttail  );
         bnf:label "objecttail";
         bnf:mustBeOneSequence  (
        () 
         (
            "," 
            :object 
            :objecttail  ) );
         h:optionTail (),
                 (
        () 
         (
            "," 
            :object 
            :objecttail  ) ),
                 (
         (
            "," 
            :object 
            :objecttail  ) );
         h:reference "<a href='#objecttail'>objecttail</a>" .
    
    :path     a h:Production;
         bnf:canBeSequence  (
        :node 
        :pathtail  );
         bnf:label "path";
         bnf:mustBeOneSequence  (
         (
            :node 
            :pathtail  ) );
         h:optionTail (),
                 (
         (
            :node 
            :pathtail  ) );
         h:reference "<a href='#path'>path</a>" .
    
    :pathtail     a h:Production;
         bnf:canBeSequence (),
                 (
        "!" 
        :path  ),
                 (
        "^" 
        :path  );
         bnf:label "pathtail";
         bnf:mustBeOneSequence  (
        () 
         (
            "!" 
            :path  )
         (
            "^" 
            :path  ) );
         h:optionTail (),
                 (
        () 
         (
            "!" 
            :path  )
         (
            "^" 
            :path  ) ),
                 (
         (
            "!" 
            :path  )
         (
            "^" 
            :path  ) ),
                 (
         (
            "^" 
            :path  ) );
         h:reference "<a href='#pathtail'>pathtail</a>" .
    
    :prop     a h:Production;
         bnf:canBeSequence  (
        :node  );
         bnf:label "prop";
         bnf:mustBeOneSequence  (
         (
            :node  ) );
         h:optionTail (),
                 (
         (
            :node  ) );
         h:reference "<a href='#prop'>prop</a>" .
    
    :propertylist     a h:Production;
         bnf:canBeSequence (),
                 (
        :verb 
        :object 
        :objecttail 
        :propertylisttail  );
         bnf:label "propertylist";
         bnf:mustBeOneSequence  (
        () 
         (
            :verb 
            :object 
            :objecttail 
            :propertylisttail  ) );
         h:optionTail (),
                 (
        () 
         (
            :verb 
            :object 
            :objecttail 
            :propertylisttail  ) ),
                 (
         (
            :verb 
            :object 
            :objecttail 
            :propertylisttail  ) );
         h:reference "<a href='#propertylist'>propertylist</a>" .
    
    :propertylisttail     a h:Production;
         bnf:canBeSequence (),
                 (
        ";" 
        :verb 
        :object 
        :objecttail 
        :propertylisttail  );
         bnf:label "propertylisttail";
         bnf:mustBeOneSequence  (
        () 
         (
            ";" 
            :verb 
            :object 
            :objecttail 
            :propertylisttail  ) );
         h:optionTail (),
                 (
        () 
         (
            ";" 
            :verb 
            :object 
            :objecttail 
            :propertylisttail  ) ),
                 (
         (
            ";" 
            :verb 
            :object 
            :objecttail 
            :propertylisttail  ) );
         h:reference "<a href='#propertylisttail'>propertylisttail</a>" .
    
    :qname     a h:Production;
         bnf:canStartWith "_",
                "a";
         bnf:label "qname";
         bnf:matches "(([a-zA-Z_][a-zA-Z0-9_]*)?:)?([a-zA-Z_][a-zA-Z0-9_]*)?";
         h:reference "<a href='#qname'>qname</a>" .
    
    :rule     a h:Production;
         bnf:canBeSequence  (
        "{" 
        :formulacontent 
        "}" 
        "=>" 
        "{" 
        :formulacontent 
        "}"  );
         bnf:label "rule";
         bnf:mustBeOneSequence  (
         (
            "{" 
            :formulacontent 
            "}" 
            "=>" 
            "{" 
            :formulacontent 
            "}"  ) );
         h:optionTail (),
                 (
         (
            "{" 
            :formulacontent 
            "}" 
            "=>" 
            "{" 
            :formulacontent 
            "}"  ) );
         h:reference "<a href='#rule'>rule</a>" .
    
    :rule_safe     a h:Production;
         bnf:canBeSequence  (
        "{" 
        :formulacontent 
        "}" 
        "=>" 
        "{" 
        :formula_safe 
        "}"  );
         bnf:label "rule_safe";
         bnf:mustBeOneSequence  (
         (
            "{" 
            :formulacontent 
            "}" 
            "=>" 
            "{" 
            :formula_safe 
            "}"  ) );
         h:optionTail (),
                 (
         (
            "{" 
            :formulacontent 
            "}" 
            "=>" 
            "{" 
            :formula_safe 
            "}"  ) );
         h:reference "<a href='#rule_safe'>rule_safe</a>" .
    
    :statement     a h:Production;
         bnf:canBeSequence  (
        :subject 
        :propertylist  );
         bnf:label "statement";
         bnf:mustBeOneSequence  (
         (
            :subject 
            :propertylist  ) );
         h:optionTail (),
                 (
         (
            :subject 
            :propertylist  ) );
         h:reference "<a href='#statement'>statement</a>" .
    
    :statement_or_rule     a h:Production;
         bnf:canBeSequence  (
        :rule  ),
                 (
        :statement  );
         bnf:label "statement_or_rule";
         bnf:mustBeOneSequence  (
         (
            :statement  )
         (
            :rule  ) );
         h:optionTail (),
                 (
         (
            :rule  ) ),
                 (
         (
            :statement  )
         (
            :rule  ) );
         h:reference "<a href='#statement_or_rule'>statement_or_rule</a>" .
    
    :statementlist     a h:Production;
         bnf:canBeSequence (),
                 (
        :statement 
        :statementtail  );
         bnf:label "statementlist";
         bnf:mustBeOneSequence  (
        () 
         (
            :statement 
            :statementtail  ) );
         h:optionTail (),
                 (
        () 
         (
            :statement 
            :statementtail  ) ),
                 (
         (
            :statement 
            :statementtail  ) );
         h:reference "<a href='#statementlist'>statementlist</a>" .
    
    :statements_optional     a h:Production;
         bnf:canBeSequence (),
                 (
        :statement_or_rule 
        "." 
        :statements_optional  ),
                :e;
         bnf:label "statements_optional";
         bnf:mustBeOneSequence  (
        () 
         (
            :statement_or_rule 
            "." 
            :statements_optional  )
        :e  );
         h:optionTail (),
                 (
        () 
         (
            :statement_or_rule 
            "." 
            :statements_optional  )
        :e  ),
                 (
         (
            :statement_or_rule 
            "." 
            :statements_optional  )
        :e  ),
                 (
        :e  );
         h:reference "<a href='#statements_optional'>statements_optional</a>" .
    
    :statementtail     a h:Production;
         bnf:canBeSequence (),
                 (
        "." 
        :statementlist  );
         bnf:label "statementtail";
         bnf:mustBeOneSequence  (
        () 
         (
            "." 
            :statementlist  ) );
         h:optionTail (),
                 (
        () 
         (
            "." 
            :statementlist  ) ),
                 (
         (
            "." 
            :statementlist  ) );
         h:reference "<a href='#statementtail'>statementtail</a>" .
    
    :string     a h:Production;
         bnf:label "string";
         bnf:matches "(\"([^\"]|(\\\\\"))*\")";
         h:reference "<a href='#string'>string</a>" .
    
    :subject     a h:Production;
         bnf:canBeSequence  (
        :item  );
         bnf:label "subject";
         bnf:mustBeOneSequence  (
         (
            :item  ) );
         h:optionTail (),
                 (
         (
            :item  ) );
         h:reference "<a href='#subject'>subject</a>" .
    
    :symbol     a h:Production;
         bnf:canBeSequence  (
        :explicituri  ),
                 (
        :qname  );
         bnf:label "symbol";
         bnf:mustBeOneSequence  (
         (
            :explicituri  )
         (
            :qname  ) );
         h:optionTail (),
                 (
         (
            :explicituri  )
         (
            :qname  ) ),
                 (
         (
            :qname  ) );
         h:reference "<a href='#symbol'>symbol</a>" .
    
    :universal     a h:Production;
         bnf:canBeSequence  (
        "@forAll" 
        <#_g5>  );
         bnf:label "universal";
         bnf:mustBeOneSequence  (
         (
            "@forAll" 
            <#_g5>  ) );
         h:optionTail (),
                 (
         (
            "@forAll" 
            <#_g5>  ) );
         h:reference "<a href='#universal'>universal</a>" .
    
    :variable     a h:Production;
         bnf:canStartWith "?";
         bnf:label "variable";
         bnf:matches "\\?[a-zA-Z_][a-zA-Z0-9_]*";
         h:reference "<a href='#variable'>variable</a>" .
    
    :verb     a h:Production;
         bnf:canBeSequence  (
        "="  ),
                 (
        "@a"  ),
                 (
        "@has" 
        :prop  ),
                 (
        "@is" 
        :prop 
        "@of"  ),
                 (
        :prop  );
         bnf:label "verb";
         bnf:mustBeOneSequence  (
         (
            :prop  )
         (
            "@has" 
            :prop  )
         (
            "@is" 
            :prop 
            "@of"  )
         (
            "@a"  )
         (
            "="  ) );
         h:optionTail (),
                 (
         (
            "="  ) ),
                 (
         (
            "@a"  )
         (
            "="  ) ),
                 (
         (
            "@has" 
            :prop  )
         (
            "@is" 
            :prop 
            "@of"  )
         (
            "@a"  )
         (
            "="  ) ),
                 (
         (
            "@is" 
            :prop 
            "@of"  )
         (
            "@a"  )
         (
            "="  ) ),
                 (
         (
            :prop  )
         (
            "@has" 
            :prop  )
         (
            "@is" 
            :prop 
            "@of"  )
         (
            "@a"  )
         (
            "="  ) );
         h:reference "<a href='#verb'>verb</a>" .
    
    <#_g0>     a h:Production;
         bnf:canBeSequence (),
                 (
        :declaration 
        <#_g0>  );
         bnf:label "declaration_s";
         bnf:mustBeOneSequence  (
        () 
         (
            :declaration 
            <#_g0>  ) );
         bnf:zeroOrMore :declaration;
         h:optionTail (),
                 (
        () 
         (
            :declaration 
            <#_g0>  ) ),
                 (
         (
            :declaration 
            <#_g0>  ) );
         h:reference "<a href='#declaration_s'>declaration_s</a>" .
    
    <#_g1>     a h:Production;
         bnf:canBeSequence (),
                 (
        :universal 
        <#_g1>  );
         bnf:label "universal_s";
         bnf:mustBeOneSequence  (
        () 
         (
            :universal 
            <#_g1>  ) );
         bnf:zeroOrMore :universal;
         h:optionTail (),
                 (
        () 
         (
            :universal 
            <#_g1>  ) ),
                 (
         (
            :universal 
            <#_g1>  ) );
         h:reference "<a href='#universal_s'>universal_s</a>" .
    
    <#_g2>     a h:Production;
         bnf:canBeSequence (),
                 (
        :existential 
        <#_g2>  );
         bnf:label "existential_s";
         bnf:mustBeOneSequence  (
        () 
         (
            :existential 
            <#_g2>  ) );
         bnf:zeroOrMore :existential;
         h:optionTail (),
                 (
        () 
         (
            :existential 
            <#_g2>  ) ),
                 (
         (
            :existential 
            <#_g2>  ) );
         h:reference "<a href='#existential_s'>existential_s</a>" .
    
    <#_g3>     a h:Production;
         bnf:canBeSequence (),
                 (
        :declaration 
        <#_g3>  );
         bnf:label "declaration_s";
         bnf:mustBeOneSequence  (
        () 
         (
            :declaration 
            <#_g3>  ) );
         bnf:zeroOrMore :declaration;
         h:optionTail (),
                 (
        () 
         (
            :declaration 
            <#_g3>  ) ),
                 (
         (
            :declaration 
            <#_g3>  ) );
         h:reference "<a href='#declaration_s'>declaration_s</a>" .
    
    <#_g4>     a h:Production;
         bnf:canBeSequence (),
                 (
        :existential 
        <#_g4>  );
         bnf:label "existential_s";
         bnf:mustBeOneSequence  (
        () 
         (
            :existential 
            <#_g4>  ) );
         bnf:zeroOrMore :existential;
         h:optionTail (),
                 (
        () 
         (
            :existential 
            <#_g4>  ) ),
                 (
         (
            :existential 
            <#_g4>  ) );
         h:reference "<a href='#existential_s'>existential_s</a>" .
    
    <#_g5>     a h:Production;
         bnf:canBeSequence  (
        "," 
        :symbol 
        <#_g5>  ),
                 (
        "."  );
         bnf:commaSeparatedPeriodTerminatedListOf :symbol;
         bnf:label "symbol_csl";
         bnf:mustBeOneSequence  (
         (
            "."  )
         (
            "," 
            :symbol 
            <#_g5>  ) );
         h:optionTail (),
                 (
         (
            "," 
            :symbol 
            <#_g5>  ) ),
                 (
         (
            "."  )
         (
            "," 
            :symbol 
            <#_g5>  ) );
         h:reference "<a href='#symbol_csl'>symbol_csl</a>" .
    
    <#_g6>     a h:Production;
         bnf:canBeSequence  (
        "," 
        :symbol 
        <#_g6>  ),
                 (
        "."  );
         bnf:commaSeparatedPeriodTerminatedListOf :symbol;
         bnf:label "symbol_csl";
         bnf:mustBeOneSequence  (
         (
            "."  )
         (
            "," 
            :symbol 
            <#_g6>  ) );
         h:optionTail (),
                 (
         (
            "," 
            :symbol 
            <#_g6>  ) ),
                 (
         (
            "."  )
         (
            "," 
            :symbol 
            <#_g6>  ) );
         h:reference "<a href='#symbol_csl'>symbol_csl</a>" .
    
    <#_g7>     a h:Production;
         bnf:canBeSequence  (
        "," 
        :barename 
        <#_g7>  ),
                 (
        "."  );
         bnf:commaSeparatedPeriodTerminatedListOf :barename;
         bnf:label "barename_csl";
         bnf:mustBeOneSequence  (
         (
            "."  )
         (
            "," 
            :barename 
            <#_g7>  ) );
         h:optionTail (),
                 (
         (
            "," 
            :barename 
            <#_g7>  ) ),
                 (
         (
            "."  )
         (
            "," 
            :barename 
            <#_g7>  ) );
         h:reference "<a href='#barename_csl'>barename_csl</a>" .
    
#ENDS
