set(auto).
clear(control_memory).
include('util/owlAx.otter').
formula_list(sos).
exists s (exists t (exists u (exists s0 (exists s1 (exists s2 (((((((((((((((((((((rdf(s2, rdf_type, rdf_List) & rdf(s2, rdf_first, ns6_small)) & rdf(s1, rdf_type, rdf_List)) & rdf(s2, rdf_rest, s1)) & rdf(s1, rdf_first, ns6_medium)) & rdf(s0, rdf_type, rdf_List)) & rdf(s1, rdf_rest, s0)) & rdf(s0, rdf_first, ns6_large)) & rdf(s0, rdf_rest, rdf_nil)) & rdf(ns6_T1, owl_oneOf, s2)) & rdf(u, rdf_type, rdf_List)) & rdf(u, rdf_first, ns6_large)) & rdf(t, rdf_type, rdf_List)) & rdf(u, rdf_rest, t)) & rdf(t, rdf_first, ns6_medium)) & rdf(s, rdf_type, rdf_List)) & rdf(t, rdf_rest, s)) & rdf(s, rdf_first, ns6_small)) & rdf(s, rdf_rest, rdf_nil)) & rdf(ns6_T2, owl_oneOf, u)) & rdf(ns6_myT, rdf_type, ns6_T1)) &  -rdf(ns6_myT, rdf_type, ns6_T2))))))).

end_of_list.

formula_list(hot).

all CLASS LIST (
   rdf(CLASS, owl_oneOf, LIST)
   ->    % BIDIR
   (all INST (
      rdf(INST, rdf_type, CLASS) <-> inList(INST, LIST)
   ))
).

all MEMBER LIST HEAD TAIL (
   ( rdf(LIST, rdf_first, HEAD) &
     rdf(LIST, rdf_rest, TAIL) )
   ->
   ( inList(MEMBER, LIST)
     <->
      ( rdf(MEMBER, owl_sameAs, HEAD) |
        inList(MEMBER, TAIL) )
    )
).

all MEMBER (-inList(MEMBER, rdf_nil)).

end_of_list.